{
  "name": "ng-oauth-2",
  "version": "1.0.0",
  "description": "Module for integration angularjs application with OAuth2",
  "main": "ng-oauth-2.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dkusmierek/ng-oauth-2.git"
  },
  "author": "Dawid Kuśmierek",
  "license": "ISC",
  "homepage": "https://github.com/dkusmierek/ng-oauth-2#readme",
  "dependencies": {
    "strip-bom": "^3.0.0"
  }
}
